OOPProject/OOPProject/Windows/AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OOPProject"
        xmlns:Db="clr-namespace:OOPProject.Db" xmlns:Objects="clr-namespace:OOPProject.Db.Objects" x:Class="OOPProject.AdminWindow"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Users" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="UsersDataGrid" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="UsersDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login}" Header="Login"/>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password"/>
                        <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="DeleteUserButton" Content="Delete User" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" IsEnabled="False" Click="DeleteUserButton_Click"/>
                    <Button x:Name="EditUserButton" Grid.Row="1" Content="Edit User" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" IsEnabled="False" Click="EditUserButton_Click"/>

                </Grid>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Add New User" BorderThickness="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="NewUserLogin" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="NewUserPassword" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="NewUserName" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="NewUserType" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button x:Name="AddNewUserButton" Grid.Row="5" Grid.ColumnSpan="2" Content="Add User" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="AddNewUserButton_Click"/>


            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Activities" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <DataGrid x:Name="ActivitiesDataGrid" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="activitieIdColumn" Binding="{Binding ActivitieId}" Header="Activitie Id"/>
                        <DataGridTextColumn x:Name="leaderLoginColumn" Binding="{Binding LeaderLogin}" Header="Leader Login"/>
                        <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn x:Name="participantsNumberColumn" Binding="{Binding ParticipantsNumber}" Header="Participants Number"/>
                        <DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DateTimeUpDown Value="{Binding StartDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="endDateColumn" Header="End Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DateTimeUpDown Value="{Binding EndDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Activities Participants" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <DataGrid x:Name="ActivitiesParticipantsDataGrid" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="activitieIdColumn1" Binding="{Binding ActivitieId}" Header="Activitie Id"/>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn x:Name="participantLoginColumn" Binding="{Binding ParticipantLogin}" Header="Participant Login"/>
                        <DataGridTemplateColumn x:Name="signUpDateColumn" Header="Sign Up Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DateTimeUpDown Value="{Binding SignUpDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Logout" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
