OOPProject/OOPProject/Windows/LeaderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OOPProject"
        xmlns:Objects="clr-namespace:OOPProject.Db.Objects" x:Class="OOPProject.LeaderWindow"
        mc:Ignorable="d"
        Title="LeaderWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.ColumnSpan="2" Header="Your Activities" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <DataGrid x:Name="ActivitiesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ActivitiesDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Header="Id" Binding="{Binding ActivitieId}" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="nameColumn" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn x:Name="participantsNumberColumn" Header="Participants Number" Binding="{Binding ParticipantsNumber}"/>
                        <DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker Value="{Binding StartDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="endDateColumn" Header="End Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker Value="{Binding EndDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="DeleteActivitieButton" Content="Delete Activitie" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteActivitieButton_Click" IsEnabled="False"/>
                    <Button Grid.Row="1" x:Name="EditActivitieButton" Content="Edit Activitie" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditActivitieButton_Click" IsEnabled="False"/>

                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Create new Activitie" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="NewActivitieNameTextBox" Height="23" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Content="Start Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" x:Name="NewActivitieStartDate" Height="23" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Content="End Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" x:Name="NewActivitieEndDate" Height="23" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Content="Participants Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" x:Name="NewActivitieParticipantsNumber" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="AddActivitieButton" Content="Add Activitie" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddActivitieButton_Click"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Your Controlls" BorderThickness="4">
            <Button x:Name="LogoutButton" Content="Logout" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LogoutButton_Click"/>
        </GroupBox>



    </Grid>
</Window>
