OOPProject/OOPProject/Windows/LeaderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OOPProject"
        xmlns:Objects="clr-namespace:OOPProject.Db.Objects" x:Class="OOPProject.LeaderWindow"
        mc:Ignorable="d"
        Title="LeaderWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Your Activities" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <DataGrid x:Name="ActivitiesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="activitieIdColumn" Header="Activitie Id" Binding="{Binding ActivitieId}"/>
                        <DataGridTextColumn x:Name="leaderLoginColumn" Header="Leader Login" Binding="{Binding LeaderLogin}"/>
                        <DataGridTextColumn x:Name="nameColumn" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn x:Name="participantsNumberColumn" Header="Participants Number" Binding="{Binding ParticipantsNumber}"/>
                        <DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding StartDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="endDateColumn" Header="End Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding EndDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Create new Activitie" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Name"/>
                <TextBox Grid.Column="1" x:Name="NewActivitieNameTextBox" Height="23" Width="120"/>

                <Label Grid.Row="1" Content="Start Date"/>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="NewActivitieStartDate" Height="23" Width="120"/>

                <Label Grid.Row="2" Content="End Date"/>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="NewActivitieEndDate" Height="23" Width="120"/>

                <Label Grid.Row="3" Content="Participants Number"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" x:Name="NewActivitieParticipantsNumber"/>



            </Grid>
        </GroupBox>



    </Grid>
</Window>
