OOPProject/OOPProject/Windows/RegisterWindow.xaml

<Window x:Class="OOPProject.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPProject.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Width="400" Height="300">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Register new Participant" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="NameText" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <Button x:Name="RegisterButton" Grid.Row="4" Content="Register as Participant" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="RegisterButton_Click"/>
        <Button x:Name="BackToLoginButton" Grid.Row="4" Grid.Column="1" Content="Back To Login" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="BackToLoginButton_Click"/>

    </Grid>
</Window>
