OOPProject/OOPProject/Windows/UserEditWindow.xaml

<Window x:Class="OOPProject.Windows.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPProject.Windows"
        mc:Ignorable="d"
        Title="UserEditWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Edit User" BorderThickness="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="LoginLabel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Content="New Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Content="New Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label Grid.Row="3" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="TypeLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button x:Name="EditUserButton" Grid.Row="4" Content="Edit User" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="CancelEditButton" Grid.Row="4" Grid.Column="1" Content="Cancel" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
